<!DOCTYPE html>
<html lang="en">
<head>
<title>Bull's Eye</title>
<meta charset="utf-8">
<style type="text/css">
html { background: #faeecd; }
body { color: #000; font: 24px "Arial Rounded MT Bold", Helvetica; }
h1 { text-align: center; color: rgb(96, 30, 0); font-size: 48px; font-weight: bold; }
</style>
</head>
<body>

<h1>★ Bullseye ★</h1>

<p>This is the awesome game of Bullseye where you can win points and earn fame by dragging a slider.</p>

<p>Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score.</p>

<p style="text-align:center"><em>Enjoy!</em></p>

</body>
</html>