<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nX-ob-bvA">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-If-xma">
                                <rect key="frame" x="16" y="60" width="343" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-nb-pv3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-CV-dJK">
                                        <rect key="frame" x="0.0" y="74" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-6N-Lku">
                                        <rect key="frame" x="0.0" y="45" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-yr-Ule">
                                        <rect key="frame" x="177.5" y="45" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-gF-cxd">
                                        <rect key="frame" x="89" y="74" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-dq-H1U">
                                        <rect key="frame" x="0.0" y="119" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xE9-fE-BbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-dV-pMf">
                                        <rect key="frame" x="0.0" y="193" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Locatiion"/>
                                        <connections>
                                            <segue destination="RUy-Wn-GZ7" kind="show" identifier="TagLocation" id="xQ1-Rq-aLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Je-dq-H1U" firstAttribute="top" secondItem="Kr8-gF-cxd" secondAttribute="bottom" constant="24" id="2aW-RO-zCl"/>
                                    <constraint firstItem="xbj-CV-dJK" firstAttribute="leading" secondItem="5kP-If-xma" secondAttribute="leading" id="7jO-Ao-Zfc"/>
                                    <constraint firstItem="DfA-dV-pMf" firstAttribute="top" secondItem="3Je-dq-H1U" secondAttribute="bottom" constant="24" id="9M5-tR-QZF"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tb-nb-pv3" secondAttribute="trailing" id="9cz-2R-rHa"/>
                                    <constraint firstItem="lsU-yr-Ule" firstAttribute="top" secondItem="5Tb-nb-pv3" secondAttribute="bottom" constant="24" id="AZT-uW-mOu"/>
                                    <constraint firstItem="pO4-6N-Lku" firstAttribute="top" secondItem="5Tb-nb-pv3" secondAttribute="bottom" constant="24" id="Agm-oh-BcW"/>
                                    <constraint firstItem="3Je-dq-H1U" firstAttribute="top" secondItem="xbj-CV-dJK" secondAttribute="bottom" constant="24" id="BJo-jj-eYm"/>
                                    <constraint firstItem="DfA-dV-pMf" firstAttribute="leading" secondItem="5kP-If-xma" secondAttribute="leading" id="Fhu-iE-Vlq"/>
                                    <constraint firstAttribute="trailing" secondItem="3Je-dq-H1U" secondAttribute="trailing" id="IXg-Dy-olf"/>
                                    <constraint firstAttribute="bottom" secondItem="DfA-dV-pMf" secondAttribute="bottom" id="LnK-lu-bI5"/>
                                    <constraint firstItem="Kr8-gF-cxd" firstAttribute="top" secondItem="lsU-yr-Ule" secondAttribute="bottom" constant="8" symbolic="YES" id="QWC-WJ-d4B"/>
                                    <constraint firstItem="lsU-yr-Ule" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pO4-6N-Lku" secondAttribute="trailing" constant="8" id="RdP-Yb-14K"/>
                                    <constraint firstItem="pO4-6N-Lku" firstAttribute="leading" secondItem="5kP-If-xma" secondAttribute="leading" id="dlm-Xv-kfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lsU-yr-Ule" secondAttribute="trailing" id="gBf-Ib-woX"/>
                                    <constraint firstItem="5Tb-nb-pv3" firstAttribute="leading" secondItem="5kP-If-xma" secondAttribute="leading" id="hpa-2l-qpo"/>
                                    <constraint firstItem="5Tb-nb-pv3" firstAttribute="top" secondItem="5kP-If-xma" secondAttribute="top" id="i8I-Mc-CH8"/>
                                    <constraint firstAttribute="trailing" secondItem="Kr8-gF-cxd" secondAttribute="trailing" id="if8-p6-0GF"/>
                                    <constraint firstItem="Kr8-gF-cxd" firstAttribute="leading" secondItem="xbj-CV-dJK" secondAttribute="trailing" constant="8" id="iz1-Nc-vRT"/>
                                    <constraint firstItem="3Je-dq-H1U" firstAttribute="leading" secondItem="5kP-If-xma" secondAttribute="leading" id="oXb-ax-XDO"/>
                                    <constraint firstItem="xbj-CV-dJK" firstAttribute="top" secondItem="pO4-6N-Lku" secondAttribute="bottom" constant="8" id="rLZ-BB-80b"/>
                                    <constraint firstItem="xbj-CV-dJK" firstAttribute="width" secondItem="pO4-6N-Lku" secondAttribute="width" multiplier="1.20896" id="tIw-lp-uDH"/>
                                    <constraint firstAttribute="trailing" secondItem="DfA-dV-pMf" secondAttribute="trailing" id="wki-rZ-cTd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-VK-Vvt">
                                <rect key="frame" x="16" y="558" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi2-Hj-m8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3f-VK-Vvt" secondAttribute="trailing" constant="16" id="6oQ-Ae-8pt"/>
                            <constraint firstItem="U3f-VK-Vvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9nH-CO-lkD"/>
                            <constraint firstItem="5kP-If-xma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qnq-lO-kvZ"/>
                            <constraint firstItem="5kP-If-xma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uSC-4c-aU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U3f-VK-Vvt" secondAttribute="bottom" constant="24" id="wA2-cj-K9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kP-If-xma" secondAttribute="trailing" constant="16" id="y6u-0Y-zLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lr9-B7-my5"/>
                    <connections>
                        <outlet property="addressLabel" destination="3Je-dq-H1U" id="EMN-JN-4cF"/>
                        <outlet property="containerView" destination="5kP-If-xma" id="zbD-LN-ywx"/>
                        <outlet property="getButton" destination="U3f-VK-Vvt" id="zST-5i-8mC"/>
                        <outlet property="latitudeLabel" destination="lsU-yr-Ule" id="6kH-qP-rne"/>
                        <outlet property="latitudeTextLabel" destination="pO4-6N-Lku" id="TEf-py-jkQ"/>
                        <outlet property="longitudeLabel" destination="Kr8-gF-cxd" id="dom-uZ-Ien"/>
                        <outlet property="longitudeTextLabel" destination="xbj-CV-dJK" id="tFT-AU-gX4"/>
                        <outlet property="messageLabel" destination="5Tb-nb-pv3" id="jWo-mw-cBe"/>
                        <outlet property="tagButton" destination="DfA-dV-pMf" id="sKz-L5-Fbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="80"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Bp2-YR-6DQ">
            <objects>
                <tableViewController id="dCw-5E-G6q" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gI-gn-Zkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="8zQ-v6-MP2" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zQ-v6-MP2" id="6HQ-IB-IpL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-L8-YKJ">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-e0-cUT">
                                            <rect key="frame" x="76" y="37" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4af-UC-xSa">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="UGR-Yi-kwo"/>
                                                <constraint firstAttribute="height" constant="52" id="vDK-B1-Tgf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zvq-L8-YKJ" firstAttribute="top" secondItem="6HQ-IB-IpL" secondAttribute="topMargin" id="8E0-Ab-lhQ"/>
                                        <constraint firstItem="zvq-L8-YKJ" firstAttribute="leading" secondItem="4af-UC-xSa" secondAttribute="trailing" constant="8" symbolic="YES" id="D1q-Jx-ZG6"/>
                                        <constraint firstItem="ejc-e0-cUT" firstAttribute="leading" secondItem="4af-UC-xSa" secondAttribute="trailing" constant="8" symbolic="YES" id="L2j-OH-fhk"/>
                                        <constraint firstItem="4af-UC-xSa" firstAttribute="leading" secondItem="6HQ-IB-IpL" secondAttribute="leading" constant="16" id="PbW-D6-izs"/>
                                        <constraint firstItem="ejc-e0-cUT" firstAttribute="trailing" secondItem="6HQ-IB-IpL" secondAttribute="trailingMargin" id="WX8-DX-jdd"/>
                                        <constraint firstItem="zvq-L8-YKJ" firstAttribute="trailing" secondItem="6HQ-IB-IpL" secondAttribute="trailingMargin" id="ZfG-4p-NWp"/>
                                        <constraint firstItem="4af-UC-xSa" firstAttribute="top" secondItem="6HQ-IB-IpL" secondAttribute="top" constant="6" id="iRq-Tz-0em"/>
                                        <constraint firstItem="ejc-e0-cUT" firstAttribute="bottom" secondItem="6HQ-IB-IpL" secondAttribute="bottomMargin" id="jz1-cD-gbY"/>
                                        <constraint firstItem="ejc-e0-cUT" firstAttribute="top" secondItem="zvq-L8-YKJ" secondAttribute="bottom" constant="5" id="lhc-5W-b3U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="ejc-e0-cUT" id="KKn-Cg-oMw"/>
                                    <outlet property="descriptionLabel" destination="zvq-L8-YKJ" id="WaD-ad-xfh"/>
                                    <outlet property="photoImageView" destination="4af-UC-xSa" id="thX-H2-Utc"/>
                                    <segue destination="RUy-Wn-GZ7" kind="show" identifier="EditLocation" id="2BW-x1-fyy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCw-5E-G6q" id="Uf2-5X-ljj"/>
                            <outlet property="delegate" destination="dCw-5E-G6q" id="hlR-c3-21a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="dMl-3k-bdy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lii-f2-Uo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="748.87556221889065"/>
        </scene>
        <!--Map-->
        <scene sceneID="oHE-rQ-E8a">
            <objects>
                <viewController id="Sg6-zZ-lC2" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5g-2J-yOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-JG-osO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="Sg6-zZ-lC2" id="vav-wZ-LWY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFi-P6-Xg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuD-JG-osO" firstAttribute="top" secondItem="PFi-P6-Xg6" secondAttribute="top" id="F66-gH-IQ4"/>
                            <constraint firstAttribute="bottom" secondItem="NuD-JG-osO" secondAttribute="bottom" id="I3W-Vm-g1I"/>
                            <constraint firstItem="NuD-JG-osO" firstAttribute="leading" secondItem="PFi-P6-Xg6" secondAttribute="leading" id="V2A-jC-nwf"/>
                            <constraint firstItem="NuD-JG-osO" firstAttribute="trailing" secondItem="PFi-P6-Xg6" secondAttribute="trailing" id="uYL-rA-vtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="BG3-7t-VVd">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="la4-tC-UO7">
                            <connections>
                                <action selector="showLocations" destination="Sg6-zZ-lC2" id="Zlg-xk-P7E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="dAs-pO-rYO">
                            <connections>
                                <action selector="showUser" destination="Sg6-zZ-lC2" id="TbV-cs-uVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NuD-JG-osO" id="c3J-3Z-51B"/>
                        <segue destination="RUy-Wn-GZ7" kind="show" identifier="EditLocation" id="vE4-Qr-twC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nn-zv-F10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1413"/>
        </scene>
        <!--Locations-->
        <scene sceneID="G6Y-pR-ccV">
            <objects>
                <navigationController id="tX7-Zp-rbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="oLW-yW-n7h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvC-c3-OJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCw-5E-G6q" kind="relationship" relationship="rootViewController" id="d9U-7e-8Ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oog-Sx-CfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="749"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="Vj9-hR-0mJ">
            <objects>
                <tableViewController id="RUy-Wn-GZ7" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="22b-Kx-af1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="NDM-nj-0ei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="6wR-hY-eJc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wR-hY-eJc" id="6vF-6Y-sle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-R1-TVp">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qM4-R1-TVp" firstAttribute="leading" secondItem="6vF-6Y-sle" secondAttribute="leading" constant="16" id="ZGC-PV-3kX"/>
                                                <constraint firstAttribute="trailing" secondItem="qM4-R1-TVp" secondAttribute="trailing" constant="16" id="ZGO-Ds-h1E"/>
                                                <constraint firstItem="qM4-R1-TVp" firstAttribute="top" secondItem="6vF-6Y-sle" secondAttribute="top" constant="10" id="eSb-37-A1g"/>
                                                <constraint firstAttribute="bottom" secondItem="qM4-R1-TVp" secondAttribute="bottom" constant="10" id="lDu-5J-eSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QzS-ZF-YB1" detailTextLabel="U4q-GW-0Ql" style="IBUITableViewCellStyleValue1" id="Bxu-3o-Ldv">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxu-3o-Ldv" id="HFo-w3-BLK">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzS-ZF-YB1">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4q-GW-0Ql">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AaY-aI-9Bb" kind="show" identifier="PickCategory" id="vLi-nt-bZz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k1m-WO-qYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="u6Y-uO-zDM">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6Y-uO-zDM" id="rKv-sb-TlK">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-IE-S44">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-08-Rh9">
                                                    <rect key="frame" x="112" y="10" width="228" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lef-pf-tiD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cm9-08-Rh9" secondAttribute="trailing" constant="8" id="NfT-C2-Qw5"/>
                                                <constraint firstItem="cm9-08-Rh9" firstAttribute="leading" secondItem="hHh-IE-S44" secondAttribute="trailing" constant="16" id="eDz-nQ-EVz"/>
                                                <constraint firstItem="hHh-IE-S44" firstAttribute="leading" secondItem="rKv-sb-TlK" secondAttribute="leadingMargin" id="q9a-Sc-pep"/>
                                                <constraint firstAttribute="bottom" secondItem="cm9-08-Rh9" secondAttribute="bottom" constant="10" id="rPo-bL-ZbE"/>
                                                <constraint firstItem="hHh-IE-S44" firstAttribute="centerY" secondItem="rKv-sb-TlK" secondAttribute="centerY" id="uQO-Nr-XaC"/>
                                                <constraint firstItem="cm9-08-Rh9" firstAttribute="top" secondItem="rKv-sb-TlK" secondAttribute="top" constant="10" id="vwm-qO-slm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DSs-Us-EOy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="udc-db-awF" detailTextLabel="YwO-xI-QIl" style="IBUITableViewCellStyleValue1" id="8Py-6t-Yb3">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Py-6t-Yb3" id="1xx-7j-23Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udc-db-awF">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YwO-xI-QIl">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="yrP-2x-g5X" detailTextLabel="gCB-cG-bYg" style="IBUITableViewCellStyleValue1" id="YFb-dR-NkN">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFb-dR-NkN" id="SIj-te-9uC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yrP-2x-g5X">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCB-cG-bYg">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jT2-1j-arT">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jT2-1j-arT" id="yh4-eI-c24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-Th-ldI">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-9S-Fcw">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eNo-9S-Fcw" secondAttribute="trailing" constant="16" id="3RT-8r-gSP"/>
                                                <constraint firstItem="YPh-Th-ldI" firstAttribute="centerY" secondItem="yh4-eI-c24" secondAttribute="centerY" id="8M4-OU-TaI"/>
                                                <constraint firstItem="YPh-Th-ldI" firstAttribute="leading" secondItem="yh4-eI-c24" secondAttribute="leadingMargin" id="OxX-Ll-I1Q"/>
                                                <constraint firstItem="eNo-9S-Fcw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YPh-Th-ldI" secondAttribute="trailing" constant="8" id="j69-DV-V7g"/>
                                                <constraint firstItem="eNo-9S-Fcw" firstAttribute="centerY" secondItem="yh4-eI-c24" secondAttribute="centerY" id="zMV-DL-D5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="tuj-HE-UbH" detailTextLabel="tw6-sS-ST9" style="IBUITableViewCellStyleValue1" id="kLh-RD-uJ8">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLh-RD-uJ8" id="Gtx-Wy-to2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuj-HE-UbH">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tw6-sS-ST9">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RUy-Wn-GZ7" id="bcb-L7-Ixt"/>
                            <outlet property="delegate" destination="RUy-Wn-GZ7" id="34Q-Z5-eNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="X7q-a1-xw9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vew-F7-TDt">
                            <connections>
                                <action selector="cancel" destination="RUy-Wn-GZ7" id="5jd-zN-uZs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="XtC-6d-hUI">
                            <connections>
                                <action selector="done" destination="RUy-Wn-GZ7" id="Bkh-7Q-cR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="hHh-IE-S44" id="J5k-z7-yoj"/>
                        <outlet property="addressLabel" destination="eNo-9S-Fcw" id="P2h-dE-LG2"/>
                        <outlet property="categoryLabel" destination="U4q-GW-0Ql" id="6di-XP-CEL"/>
                        <outlet property="dateLabel" destination="tw6-sS-ST9" id="iuv-uQ-hFD"/>
                        <outlet property="descriptionTextView" destination="qM4-R1-TVp" id="RxJ-4L-CTO"/>
                        <outlet property="imageHeight" destination="lef-pf-tiD" id="YLK-vH-x3s"/>
                        <outlet property="imageView" destination="cm9-08-Rh9" id="Qpb-WQ-xIM"/>
                        <outlet property="latitudeLabel" destination="YwO-xI-QIl" id="mCU-GS-uYt"/>
                        <outlet property="longitudeLabel" destination="gCB-cG-bYg" id="zsH-Tt-1hH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyS-lT-PJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="nYd-dR-QC0">
            <objects>
                <tableViewController id="AaY-aI-9Bb" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9p-8M-DXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9Dt-CS-afj" style="IBUITableViewCellStyleDefault" id="mHb-cU-ZQN">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHb-cU-ZQN" id="bEN-0R-Nr0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Dt-CS-afj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L2v-zP-H7t" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="w4o-43-SYA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaY-aI-9Bb" id="jRQ-hL-C3L"/>
                            <outlet property="delegate" destination="AaY-aI-9Bb" id="yz6-iY-R5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fJF-qv-glo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L9-ba-ZDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L2v-zP-H7t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2993" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mBp-Xi-S2I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2nX-ob-bvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXI-ge-fmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzf-Wk-tGZ" kind="relationship" relationship="viewControllers" id="K62-UC-5HP"/>
                        <segue destination="tX7-Zp-rbG" kind="relationship" relationship="viewControllers" id="pXx-5l-0dp"/>
                        <segue destination="Ahb-de-iiD" kind="relationship" relationship="viewControllers" id="I34-Hy-46K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYi-ba-DOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="749"/>
        </scene>
        <!--Tag-->
        <scene sceneID="zBw-xp-WpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzf-Wk-tGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="wsL-ee-CcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycn-8g-BsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBs-ON-Jux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlG-aE-b9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="79.610194902548727"/>
        </scene>
        <!--Map-->
        <scene sceneID="s3v-gZ-tYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahb-de-iiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="JKH-oM-sPH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBF-VU-d89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sg6-zZ-lC2" kind="relationship" relationship="rootViewController" id="Ch1-WT-JbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dar-F9-s1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="1412.7436281859073"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xQ1-Rq-aLF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
